# Shield Bash, Project Exposure Scan, Configuration File
#   Format: owner:group[:ra|:rd|:rf] | permissions[:ra|:rd|:rf] | project path
#   :ra = Apply recursively to all (files + directories)
#   :rd = Apply only to directories
#   :rf = Apply only to files
#   Lines starting with # are ignored.

# Examples
#   root:root:ra | 750 | /var/www/project1
#   
#   Rules can be chained for fine-grained control:
#   deploy:deploy:ra | 755:rd | /home/deploy/project2
#   deploy:deploy:ra | 644:rf | /home/deploy/project2

wizard:wizard:ra | 750 | /home/wizard/projects/infosec/shield-bash
wizard:wizard:ra | 750:rf | /home/wizard/projects/infosec/shield-bash
wizard:wizard | 644 | /home/wizard/projects/infosec/shield-bash/project-exposure-scan-list.conf