# Shield Bash, Project Exposure Scan, Configuration File
#   Format 
#   owner:group[:flags] | permissions[:flags] | project path | log level [Info|Warning|Critical]
#
#   Optional Flags
#   :ra = Apply recursively to all (files + directories)
#   :rah = Apply recursively to all (files + directories), including hidden ones (starting with .)
#
#   :rd = Apply only to directories
#   :rdh = Apply recursively to directories, including hidden ones (starting with .)
#
#   :rf = Apply only to files
#   :rfh = Apply recursively to files, including hidden ones (starting with .)
#
#   Path Wildcards
#   - paths ending on /* will trigger "child-only"-mode, ignoring the path directory itself. 
#     If no recursive flag is set, this will cause the entry to be effectively skipped.
#   - paths ending on /*.EXT where EXT is any alphanumeric extension will also trigger
#     "child-only"-mode and skip all folders and any files that do not match the extension
#     during recursive scans  
#   Lines starting with # and empty lines are ignored.

# Examples
#   root:root:ra | 750 | /var/www/project1 | Warning
#   
#   Rules can be chained for fine-grained control:
#   deploy:deploy:ra | 755:rd | /home/deploy/project2 | INFO
#   deploy:deploy | 644:rf | /home/deploy/project2/* | INFO
#   deploy:deploy | 440:rf | /home/deploy/project2/*.conf | WARNING